{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Justin Jamison - Full Stack Developer | Lifelong Learner",
    "titleTemplate": "%s · Portfolio",
    "description": "Profile site for Justin Jamison, a full-stack software developer.",
    "author": "Justin Jamison",
    "avatar": "../content/images/gatsby.png",
    "bio": "I am a diligent, detail-oriented, and dedicated software developer with the ability to produce high quality work. I value user-centered design, simplicity, efficiency, security, privacy, and visual appeal. I strongly believe in best practices and well-designed processes - the way in which the work is done is as important as the work itself. I enjoy and value learning, and am always seeking to improve. I am guided by a strong code of ethics that drives me in my motivation to help make the world a better place.",
    "social": {
      "github": "https://github.com/jamisonj",
      "linkedin": "https://www.linkedin.com/in/justin-jamison-7029658b/",
      "mail": "mailto:justin.jamison@outlook.com",
      "twitter": "https://x.com/JSquared1990"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Justin Jamison" },
    "navigation": {
      "header": [
        { "label": "About Me", "url": "/#about" },
        { "label": "My Projects", "url": "/#projects" },
        { "label": "My Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "My Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
